{
  "name": "hyvor-talk-react-typescript",
  "version": "1.0.2",
  "description": "TypeScript React components to connect to Hyvor Talk",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:leonardmq/hyvor-talk-react-typescript.git"
  },
  "keywords": [
    "hyvor",
    "talk",
    "typescript"
  ],
  "author": "Leonard Q. Marcq",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.5"
  }
}
